body {
    background-image: url(../img/backgroud.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh; 
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box; 
}

.card-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 40px; 
    justify-content: center; 
    margin-top: 20px; 
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card img {
    width: 100%;
    border-radius: 0;
    margin: 0;
    padding: 0;
    display: block;
}

.card p {
    font-size: 1.3em;
    color: #000;
    margin: 15px; 
    padding: 0;
    text-align: center; 
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center; 
        gap: 20px; 
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px 20px 20px; 
        box-sizing: border-box; 
    }

    .card {
        width: 90%; 
        max-width: 400px; 
        height: auto; 
    }

    .card p {
        font-size: 0.95em; 
        margin: 10px; 
    }
}

@media (max-width: 480px) {
    .card {
        width: 95%; 
        max-width: 350px; 
        margin: 0 auto; 
    }

    .card p {
        font-size: 0.9em; 
    }
}
