body {
    background-image: url(../img/backgroud.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    width: 90%;
    max-width: 600px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    margin: 20px;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.text-center {
    margin-bottom: 20px;
}

.text-center h1 {
    margin: 0;
    font-size: 24px;
}

.text-center h2 {
    margin: 0;
    font-size: 20px;
}

.text-center h3 {
    margin: 0;
    font-size: 18px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.left-column, .right-column {
    display: flex;
    flex-direction: column;
}

.card .input-wrapper {
    margin-bottom: 15px;
    text-align: left;
}

.card .input-wrapper span {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

.card input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.card .option-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card .option-group-vertical {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card .option-group label,
.card .option-group-vertical label {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    width: 100%;
}

.card .option-group input[type="radio"],
.card .option-group-vertical input[type="radio"] {
    margin-right: 5px;
}

.card .login-link {
    display: inline-block;
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 10px;
    background-color: rgb(90, 90, 231);
    color: #fff;
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
}

.card .login-link:hover {
    background-color: #0056b3;
}

@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
